%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle right
    m_Hash: 611960557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1004817318, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 807695629, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1866332316, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1366813337, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 165294971, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1522501284, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1503892901, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -177784149, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 2086060192, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1945356086, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -1624406939, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1417875704, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle back
    m_Hash: 453772359
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -207271872, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1536409818, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1180501293, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424360882, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1174515072, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1617290408, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -243949214, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -137193203, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -302956705, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -744538691, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 209393138, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2038679384, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle left
    m_Hash: 212148760
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1798595540, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -929159253, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1337152463, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1024586136, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -839465792, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 501048111, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1738568165, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 325776182, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1687433120, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -564815981, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 2079881707, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1908989061, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle front
    m_Hash: 776524047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 692843976, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1068469730, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 2032593245, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1049902015, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -110759869, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1131166695, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 698325380, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1373095982, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1690377344, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1173115527, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1399301772, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 261913182, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking right
    m_Hash: 104437603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1100706317, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 431063683, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1401503980, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1392243597, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1808808353, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 93774794, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 102065800, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1614846955, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 414512206, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1384035996, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -1681808969, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1999948858, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking back
    m_Hash: 589799054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1991978998, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1680063283, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1395492208, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -228203251, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1479359131, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1866644943, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 335144570, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -340656428, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 2142247922, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1899624395, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -2031752186, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 647408418, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking left
    m_Hash: 881768657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1619008066, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1829657146, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1837551973, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1112358970, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1831494866, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -736813771, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1769357128, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1717134608, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 1164063120, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1549391691, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1688366094, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1740769697, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking front
    m_Hash: 201883777
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1714773978, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504690170, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1410220903, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424141556, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -939547865, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1001316290, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -185061636, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1811184280, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 2004327041, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1716093586, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 290712512, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1117539887, guid: 1c74a5a604ca35f4e8efe80f16ad7d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 7b52d52af00a61b4382ea3749597d6a9
  m_ModificationHash: 638474172970749144
  m_Version: 1
