%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle right
    m_Hash: 611960557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1004817318, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -163208569, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1866332316, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 877944374, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 165294971, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1057833500, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1503892901, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1620510062, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 2086060192, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1841157939, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -1624406939, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 134980348, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle back
    m_Hash: 453772359
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -207271872, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1247076840, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1180501293, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -512265638, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1174515072, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2043799334, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -243949214, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1744413762, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -302956705, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 304338228, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 209393138, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2142233526, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle left
    m_Hash: 212148760
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1798595540, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1365661600, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1337152463, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 269563280, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -839465792, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1213499924, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1738568165, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -380684124, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1687433120, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1527876078, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 2079881707, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 81885022, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: idle front
    m_Hash: 776524047
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 692843976, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1150737632, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 2032593245, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1546005022, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -110759869, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1819989098, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 698325380, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 511903348, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -1690377344, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -957150782, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1399301772, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1690262621, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking right
    m_Hash: 104437603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1100706317, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -611419866, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1401503980, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -285943621, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 1808808353, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1586191965, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 102065800, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2125560837, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 414512206, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1077899794, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -1681808969, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 663356722, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking back
    m_Hash: 589799054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1991978998, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1184610697, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1395492208, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -558872078, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1479359131, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -588539967, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 335144570, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -640623727, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 2142247922, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1414927202, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: -2031752186, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2095065302, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking left
    m_Hash: 881768657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1619008066, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1710192428, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1837551973, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 581180865, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1831494866, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1028563464, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 1769357128, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -507593422, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 1164063120, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -838308448, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 1688366094, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 118304452, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: walking front
    m_Hash: 201883777
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -1714773978, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 340312540, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1410220903, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1485792718, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -939547865, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2131205529, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -185061636, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -185686450, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 2004327041, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2119461192, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 290712512, guid: 13e122ae43a4d12469885f230e3b0e35, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1638801566, guid: 97c6edf635f2aa6489f9b28eb77c38f4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 7b52d52af00a61b4382ea3749597d6a9
  m_ModificationHash: 638474148082812763
  m_Version: 1
